absl-py==0.15.0
aiobotocore==2.1.1
aiohttp==3.8.1
aioitertools==0.9.0
aiosignal==1.2.0
alembic==1.7.6
anyio==3.4.0
appnope==0.1.2
argon2-cffi==21.1.0
astroid==2.7.3
astunparse==1.6.3
async-timeout==4.0.2
attrs==21.2.0
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
black==22.1.0
bleach==4.1.0
botocore==1.23.24
branca==0.4.2
Brotli==1.0.9
bs4==0.0.1
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.8
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.0.0
colorama==0.4.4
coverage==6.3.1
cycler==0.11.0
dash==2.0.0
dash-bootstrap-components==1.0.1
dash-colorscales==0.0.4
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
databricks-cli==0.16.4
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
docker==5.0.3
docutils==0.18.1
dtale==1.61.1
emoji==1.7.0
entrypoints==0.3
et-xmlfile==1.1.0
Fiona==1.8.21
flake8==4.0.1
Flask==2.0.2
Flask-Compress==1.10.1
flask-ngrok==0.0.25
flatbuffers==1.12
folium==0.12.1.post1
fonttools==4.28.2
frozenlist==1.3.0
fsspec==2022.1.0
future==0.18.2
gast==0.4.0
gcsfs==2022.1.0
geopandas==0.10.2
gitdb==4.0.9
GitPython==3.1.27
google-api-core==2.5.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-cloud-core==2.2.2
google-cloud-storage==2.1.0
google-crc32c==1.3.0
google-pasta==0.2.0
google-resumable-media==2.2.1
googleapis-common-protos==1.54.0
greenlet==1.1.2
grpcio==1.34.1
gunicorn==20.1.0
h5py==3.1.0
htmlmin==0.1.12
idna==3.3
ImageHash==4.2.1
imageio==2.13.2
importlib-metadata==4.8.2
importlib-resources==5.4.0
iniconfig==1.1.1
ipdb==0.13.9
ipykernel==6.5.1
ipython==7.30.0
ipython-genutils==0.2.0
isort==5.10.1
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonschema==4.2.1
jupyter-client==7.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.9.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-resource-usage==0.6.0
jupyter-server==1.12.1
jupyterlab==3.2.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
kaleido==0.2.1
keras==2.8.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keyring==23.5.0
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
libclang==13.0.0
lxml==4.6.4
lz4==3.1.10
Mako==1.1.6
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mccabe==0.6.1
memoized-property==1.0.3
missingno==0.4.2
mistune==0.8.4
mlflow==1.23.1
# Editable Git install with no remote (mlproject==1.0)
-e /Users/munjismac/code/mlproject
mlxtend==0.19.0
multidict==6.0.2
multimethod==1.6
multitasking==0.0.10
munch==2.5.0
mypy-extensions==0.4.3
nbclassic==0.3.4
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nbresult==0.0.4
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.6
numpy==1.18.5
oauthlib==3.1.1
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.0
packgenlite @ git+ssh://git@github.com/krokrob/packgenlite@fd55403cad61f87d8272988d011167918f261453
pandas==1.3.4
pandas-profiling==3.1.0
pandocfilters==1.5.0
parso==0.8.2
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
phik==0.12.0
pickleshare==0.7.5
Pillow==8.4.0
pkginfo==1.8.2
platformdirs==2.4.0
plotly==5.4.0
pluggy==1.0.0
ppscore==1.2.0
prometheus-client==0.12.0
prometheus-flask-exporter==0.18.7
prompt-toolkit==3.0.23
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.8.2
pyflakes==2.4.0
Pygments==2.10.0
pylint==2.10.2
pyparsing==3.0.6
pyproj==3.3.0
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
python-gitlab==3.1.1
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
QuantLib==1.24
querystring-parser==1.2.4
readme-renderer==32.0
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==2.0.0
rsa==4.8
s3fs==2022.1.0
scikit-image==0.19.0
scikit-learn==0.22
scipy==1.7.3
seaborn==0.11.2
Send2Trash==1.8.0
setuptools-scm==6.3.2
Shapely==1.8.1.post1
# Editable Git install with no remote (SimpleTaxiFare==1.0)
-e /Users/munjismac/code/munjik/TFM_TrainAtScale
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
sqlparse==0.4.2
squarify==0.4.3
statsmodels==0.13.1
strsimpy==0.2.1
TA-Lib==0.4.22
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.8.0
tensorflow-estimator==2.5.0
tensorflow-io-gcs-filesystem==0.24.0
tensorflow-macos==2.5.0
tensorflow-metal==0.2.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.0.0
tifffile==2021.11.2
toml==0.10.2
tomli==1.2.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
twine==3.8.0
typing_extensions==4.1.1
urllib3==1.26.7
visions==0.7.4
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
wrapt==1.12.1
xarray==0.20.1
xgboost==1.5.1
xlrd==2.0.1
yapf==0.31.0
yarl==1.7.2
yfinance==0.1.67
zipp==3.6.0
